altgraph                  0.17
et-xmlfile                1.0.1
future                    0.18.2
importlib-metadata        3.4.0
jdcal                     1.4.1
numpy                     1.20.0
openpyxl                  3.0.6
pandas                    1.2.1
pefile                    2019.4.18
pip                       19.0.3
pyarrow                   3.0.0
pyinstaller               4.2
pyinstaller-hooks-contrib 2020.11
python-dateutil           2.8.1
pytz                      2021.1
pywin32-ctypes            0.2.0
setuptools                40.8.0
six                       1.15.0
typing-extensions         3.7.4.3
xlrd                      2.0.1
zipp                      3.4.0
